<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merci Collabox !</title>
</head>
<body id="main">
    <nav class="navbar">
        <p class="navbar__name">Tommy Audet</p>
        <a class="navbar__link" href="https://www.tommyaudet.providedspace.com">Voir Portfolio</a>
    </nav>

    <section class="content">
        <div class="card">

            <!-- <div class="card__text">
                <p class="text"></p>
            </div> -->
            <!-- <div class="card__item">
                <div class="card__item__filter">
                    <select class="card__item__filter__select">
                        <option class="card__item__filter__select__option" value="voirTous">voir tous</option>
                        <option class="card__item__filter__select__option" value="voirPing">voir Ping</option>
                        <option class="card__item__filter__select__option" value="voirPong">voir Pong</option>
                        <option class="card__item__filter__select__option" value="voirPingPong">voir Ping Pong</option>
                    </select>
                </div>
            </div> -->
            <div class="card__item">
                <p class="card__item__text"></p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p class="footer__copyright">© 2020 aucun droits d'auteurs réservés.</p>
    </footer>
</body>
</html>


<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    html{
        font-size: 16px;
    }

    #main{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-areas:
        "navbar"
        "content"
        "footer"
        ;
        grid-template-rows: 5rem 1fr 5rem;
        grid-template-columns: 1fr;
        background-color: grey;
    }

    .navbar{
        grid-area: navbar;
        background-color: rgb(252,198,61);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 3rem;
    }

    .navbar__name{
        font-size: 1.5rem;
        font-weight: 1000;
        color: #333333;
    }

    .navbar__link{
        text-decoration: none;
        font-size: 2rem;
        color: white;
        background-color: #333333 ;
        padding: 0.5rem;
        border-radius: 0.5rem;
    }

    .navbar__link:hover{
        color: #333333;
        background-color: white ;
    }

    .content{
        grid-area: content;
        background-color: #f8f8f8;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5vh 0;
    }

    .card{
        opacity: 0;
        background-color: rgb(252,198,61);
        width: 70%;
        height: 100%;
        border-radius: 1.2rem;
         display: grid;
        grid-template-columns: 1fr;
        box-shadow: #333333 0.5rem 0.5rem 1rem;
        animation: fadeIn 1s ease-out forwards;
    }


    .card__item{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3rem;
        height: 100%;
    }

    .card__item__text{
        background-color: rgb(195, 195, 195);
        max-height: 40vh;
        width: 100%;
        overflow-y: scroll;
        font-size: 2rem;
        border: 1px solid black;
    }

    .card__text__title{
        font-size: 3rem;
    }



    @keyframes fadeIn {
        from{transform: translateX(-15rem); opacity: 0;}
        to{transform: translateX(0); opacity: 1;}
    }

    .footer{
        grid-area: footer;
        background-color: #1c1c1c;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer__copyright{
        color: white;
        font-size: 1rem;
    }

    /* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
    html{
        font-size: 12px;
    }
    .card{
        grid-template-columns: 1fr;
    }
    .card__imgCont__img{
        border-radius: 1.2rem;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
    html{
        font-size: 8px;
    }
    .card{
        grid-template-columns: 1fr;
    }
}

</style>

<script>

const pingPong = {
    mainElement : document.querySelector(".card__item__text"),

    from : 1,
    to : 100,


    loop : () =>{
        for(i = pingPong.from; i <= pingPong.to; i++){
                pingPong.appendElements(pingPong.createElements(i));
        }
    },

    createElements : (number) =>{
        const main = pingPong.mainElement;
        const parent = document.createElement("p");
        pingPong.checkPingOrPong(number, parent, pingPong.selectValue);
        const textContent = number + pingPong.checkPingOrPong(number, parent);
        const child = document.createTextNode(textContent);
        return {main : main, parent : parent,textContent: textContent,child: child};
    },

    appendElements : (elements) =>{
        elements.parent.appendChild(elements.child);
        elements.main.appendChild(elements.parent);
    },


    checkPingOrPong : (number, parent, select) =>{
        if(number % 5 == 0 && number % 3 == 0){
            pingPong.changeTextColor(parent, "blue");
            return " ping pong"
        }
        if(number % 5 == 0){
            pingPong.changeTextColor(parent, "green");
            return " pong"
        }
        if(number % 3 == 0){
            pingPong.changeTextColor(parent, "purple");
            return " ping"
        } else{
            return "";
        }
    },

    changeTextColor : (element, color) =>{
        element.style.color = color;
    },


}

pingPong.loop();


</script>